*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

h1{
    font-family: 'Montserrat', sans-serif;
    color: #3a5170;
    font-weight: 700;
} 

h2{
    font-family: 'Montserrat', sans-serif;
    color: #3a5170;
    font-weight: 700;
}

h3{
    font-family: 'Montserrat', sans-serif;
    color: #3a5170;
    font-weight: 700;
}

h4{
    font-family: 'Montserrat', sans-serif;
    color: #3a5170;
}   

h5{
    font-family: 'Montserrat', sans-serif;
    color: #3a5170;
}

h6{
    font-family: 'Montserrat', sans-serif;
    color: #3a5170;
}

p{
    font-family: 'Roboto', sans-serif;
    color: #7dadf0;
    font-weight: bolder;
}

.nav-item :hover{
    color: #7dadf0 !important;
}

.card{
    display: flex;
    align-items: center;
}


.row{
    justify-content: center;
}

.contenedor{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.categoria{
    margin: 2px;
    width: 500px;
}

.hero-container{
    display: flex;
    justify-content: center;
}

#cards{
    margin:  15px;
}
/* ------------------------SOBRE NOSOTROS----------------------------- */
.sn-tittle{
    text-align: center;
    padding: 15px;
}

.quienes-somos-container{
    display: flex;
    background-color: whitesmoke;
    margin: 20px;
}

.quienes-somos{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 20px;
    
}

.mision-vision{
    margin: 20px;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-evenly;
}
 
.mision{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px;
}
.vision{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px;
}

.ubi-locales{
    display: flex;

}

/* --------------SERVICIOS---------------------- */

.servicios-1{
    display: flex;
    padding: 20px;
    flex-direction: row;
}

.arreglos-florales{
    padding: 20px;
    text-align: center;
}

.servicios-h2{
    text-align: center;
}

.promos-tittle{
    background-color: whitesmoke;
    padding: 10px;
    margin: 10px 0;
}

/* ------------CONTACTO--------------- */

.contact-section{
    padding: 50px;
    margin: 50px;
    background-image: url(../recursos/ETIQUETA-COLGANTE-1.png);
}



/* ---------------GALERIA--------------------*/

.galeria-flores{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* ----------------------FOOTER-------------------------- */


.pie-p{
    background-color: rgb(5, 7, 9);
    margin-top: 20px;
    padding: 20px;
}







/* ------------------- MEDIA QUERYS------------------------- */

@media(max-width: 424px) {

    .hero-container{
        display: flex;
        justify-content: center;
        height: 110px;

    }
        

    .contenedor{
        display: flex;
        flex-direction: column;
        
    }

    .categoria{
        width: 300px;
    }

    .sn-tittle{
        text-align: center;
        padding: 15px;
    }
    
  
}

@media(min-width: 425px){

    .hero-container{
        display: flex;
        justify-content: center;
        height: 180px;
    }

    .contenedor{
        display: flex;
        flex-direction: column;
    }

    .categoria{
        width: 400px;
    }
}

@media(min-width: 768px){

    .hero-container{
        display: flex;
        justify-content: center;
        height: 280px;

    }

    .contenedor{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .categoria{
            margin: 2px;
            width: 350px;
    }
}

@media(min-width: 1024px){

    .hero-container{
        display: flex;
        justify-content: center;
        height: 350px;
    }

    .contenedor{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    

    .categoria{
        margin: 2px;
        width: 500px;

    }
}

@media(min-width: 1440px){

    .hero-container{
        display: flex;
        justify-content: center;
        height: 450px;
    }

    .contenedor{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .categoria{
        margin: 2px;
        width: 700px;
    }
}

